<?xml version="1.0" encoding="utf-8"?>
<com.example.nestedsrollingstudy.StickyNavLayout2 xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/nestedScrollTopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_700">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:gravity="center"
            android:text="嵌套滑动流畅"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/nestedScrollIndicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#ffffff" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/nestedScrollContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</com.example.nestedsrollingstudy.StickyNavLayout2>